# tikitaka-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/tikitaka/naechinso/: NaechinsoApplication.java
src/main/java/com/tikitaka/naechinso/config/: CommonApiResponse.java  ErrorResponse.java  ExceptionAdvice.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/tikitaka/naechinso/constant/: DeleteStatus.java  ErrorCode.java
src/main/java/com/tikitaka/naechinso/controller/: AuthController.java  MessageController.java  SmsCertificationController.java  SwaggerController.java
src/main/java/com/tikitaka/naechinso/controller/request/: RequestMessage.java
src/main/java/com/tikitaka/naechinso/domain/: HealthCheckController.java  MainController.java  TestController.java
src/main/java/com/tikitaka/naechinso/domain/card/: CardController.java  CardRepository.java  CardService.java  todo.md
src/main/java/com/tikitaka/naechinso/domain/match/: MatchController.java  MatchEventListener.java  MatchRepository.java  MatchService.java
src/main/java/com/tikitaka/naechinso/domain/member/: MemberController.java  MemberDetailRepository.java  MemberRepository.java  MemberService.java
src/main/java/com/tikitaka/naechinso/domain/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/tikitaka/naechinso/domain/pending/: PendingController.java  PendingRepository.java  PendingService.java
src/main/java/com/tikitaka/naechinso/domain/point/: PointController.java  PointRepository.java  PointService.java
src/main/java/com/tikitaka/naechinso/domain/recommend/: RecommendController.java  RecommendRepository.java  RecommendService.java
src/main/java/com/tikitaka/naechinso/domain/sms/: SmsCertificationController.java  SmsCertificationService.java  SmsCertificationServiceImpl.java
src/main/java/com/tikitaka/naechinso/dto/: MessageDTO.java  NaverSmsMessageDTO.java  NaverSmsRequestDTO.java  NaverSmsResponseDTO.java  RequestMessageDTO.java  ResponseMessageDTO.java  SmsCertificationRequestDTO.java  SmsVerificationCodeRequestDTO.java
src/main/java/com/tikitaka/naechinso/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/tikitaka/naechinso/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/tikitaka/naechinso/service/: AuthService.java  AuthServiceImpl.java  MessageService.java  MessageServiceImpl.java  RedisService.java  RedisServiceImpl.java  SmsCertificationService.java  SmsCertificationServiceImpl.java
src/main/java/com/tikitaka/tikitaka/: TikitakaApplication.java
src/main/java/com/tikitaka/tikitaka/domain/: HealthCheckController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/tikitaka/naechinso/: NaechinsoApplicationTests.java
src/test/java/com/tikitaka/tikitaka/: TikitakaApplicationTests.java
src/test/resources/: application.yml
(+279 files in other folders)
